{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToiletAppContext": "Server=(localdb)\\mssqllocaldb;Database=ToiletAppContext-843bf53c-ee2e-424b-9930-b8b86020169e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyDjGXzpTR8tfshNHzfU7QACq9g1Za7F35Y" 
  }

}